decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %ret = alloc i32
  @a = alloc [i32, 10]
  @i = alloc i32
  jump %0

%0:
  store 0, @i
  jump %while_entry

%while_entry:
  %1 = load @i
  %2 = lt %1, 10
  br %2, %while_body, %while_end

%while_body:
  %3 = load @i
  %4 = load @i
  %5 = getelemptr @a, %4
  store %3, %5
  %6 = load @i
  %7 = add %6, 1
  store %7, @i
  jump %while_entry

%while_end:
  %8 = getelemptr @a, 5
  %9 = load %8
  %10 = eq %9, 5
  store %10, %ret
  jump %end

%11:
  jump %end

%end:
  %12 = load %ret
  ret %12
}
