decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @gcd(%0: i32, %1: i32): i32 {
%entry:
  %ret = alloc i32
  @a = alloc i32
  @b = alloc i32
  jump %2

%2:
  store %0, @a
  store %1, @b
  %3 = load @a
  %4 = gt %3, 0
  br %4, %if_then, %if_else

%if_then:
  %5 = load @a
  store %5, @a
  jump %if_end

%if_else:
  %6 = load @a
  %7 = sub 0, %6
  store %7, @a
  jump %if_end

%if_end:
  %8 = load @b
  %9 = gt %8, 0
  br %9, %if_then_0, %if_else_0

%if_then_0:
  %10 = load @b
  store %10, @b
  jump %if_end_0

%if_else_0:
  %11 = load @b
  %12 = sub 0, %11
  store %12, @b
  jump %if_end_0

%if_end_0:
  jump %while_entry

%while_entry:
  %13 = load @a
  %14 = load @b
  %15 = ne %13, %14
  br %15, %while_body, %while_end

%while_body:
  %16 = load @a
  %17 = load @b
  %18 = gt %16, %17
  br %18, %if_then_1, %if_else_1

%if_then_1:
  %19 = load @a
  %20 = load @b
  %21 = sub %19, %20
  store %21, @a
  jump %if_end_1

%if_else_1:
  %22 = load @b
  %23 = load @a
  %24 = sub %22, %23
  store %24, @b
  jump %if_end_1

%if_end_1:
  jump %while_entry

%while_end:
  %25 = load @a
  store %25, %ret
  jump %end

%26:
  jump %end

%end:
  %27 = load %ret
  ret %27
}

fun @main(): i32 {
%entry:
  %ret = alloc i32
  jump %28

%28:
  %29 = call @gcd(18, 21)
  %30 = eq %29, 3
  store %30, %ret
  jump %end

%31:
  jump %end

%end:
  %32 = load %ret
  ret %32
}
