decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @main(): i32 {
%entry:
  %ret = alloc i32
  @a = alloc i32
  @b = alloc i32
  jump %0

%0:
  store 1, @a
  store 0, @b
  %1 = load @a
  %2 = eq %1, 0
  br %2, %if_then, %if_else

%if_then:
  %3 = load @b
  %4 = add %3, 1
  store %4, @b
  jump %if_end

%if_else:
  %5 = load @a
  %6 = eq %5, 1
  br %6, %if_then_0, %if_else_0

%if_then_0:
  %7 = load @b
  %8 = add %7, 2
  store %8, @b
  jump %if_end_0

%if_else_0:
  %9 = load @b
  %10 = add %9, 3
  store %10, @b
  jump %if_end_0

%if_end_0:
  jump %if_end

%if_end:
  %11 = load @b
  %12 = eq %11, 2
  store %12, %ret
  jump %end

%13:
  jump %end

%end:
  %14 = load %ret
  ret %14
}
