decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @fibonacci(%0: i32): i32 {
%entry:
  %ret = alloc i32
  @n = alloc i32
  jump %1

%1:
  store %0, @n
  jump %while_entry

%while_entry:
  %2 = load @n
  %3 = load @n
  %4 = add %2, %3
  br %4, %while_body, %while_end

%while_body:
  %5 = load @n
  store %5, %ret
  jump %end

%6:
  jump %while_entry

%while_end:
  jump %end

%end:
  %7 = load %ret
  ret %7
}

fun @main(): i32 {
%entry:
  %ret = alloc i32
  jump %8

%8:
  store 1, %ret
  jump %end

%9:
  jump %end

%end:
  %10 = load %ret
  ret %10
}
